<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Music Discovery Website</title>
   </head>
   <body>
       {% extends "template.html" %}
       {% block content %}
      <h1>Create Your Own Recommendations</h1>
      <form method="post">
          Search for a song: <input type="text" name="song_name" onsubmit="return false"><br>
          <input type="submit" value="Submit">
      </form>
      {% for key in sorted_array.keys()%}
      <iframe src="https://open.spotify.com/embed/track/{{sorted_array[key][0]}}" width="295" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      {% endfor %}
      {% endblock %}
   </body>
</html>
