<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Music Discovery Website</title>
   </head>
   <body>
       {% extends "template.html" %}
       {% block content %}
      <h1>Create Your Own Recommendations</h1>
      <form method="post">
          Song: <input type="text" name="song_name" onsubmit="return false"><br>
          Genre: <input type="text" name="genre" onsubmit="return false"><br>
          Popularity: <input type="text" name="popularity" onsubmit="return false" placeholder="(1-10)"><br>
          Length: <input type="text" name="length" onsubmit="return false" placeholder="seconds"><br>
          Acousticness: <input type="text" name="acousticness" onsubmit="return false" placeholder="(0-1)"><br>
          Tempo: <input type="text" name="tempo" onsubmit="return false" placeholder="(0-1)"><br>
          Danceability: <input type="text" name="danceability" onsubmit="return false" placeholder="(0-1)"><br>
          Energy: <input type="text" name="energy" onsubmit="return false" placeholder="(0-1)"><br>
          Instrumentalness: <input type="text" name="instrumentalness" onsubmit="return false" placeholder="(0-1)"><br>
          Key: <input type="text" name="key" onsubmit="return false" placeholder="(0-1)"><br>
          Liveness: <input type="text" name="liveness" onsubmit="return false" placeholder="(0-1)"><br>
          Loudness: <input type="text" name="loudness" onsubmit="return false" placeholder="(0-1)"><br>
          Speechiness: <input type="text" name="speechiness" onsubmit="return false" placeholder="(0-1)"><br>
          Valence: <input type="text" name="valence" onsubmit="return false" placeholder="(0-1)"><br>
          <input type="submit" value="Submit">
      </form>
      {% for key in sorted_array.keys()%}
      <iframe src="https://open.spotify.com/embed/track/{{sorted_array[key][0]}}" width="295" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      {% endfor %}
      {% endblock %}
   </body>
</html>
