<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flask Parent Template</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
      <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      .body,h1,h2,div, header{color:#EC9F60; font-family:'Open Sans Condensed', 'Roboto Condensed', Verdana, sans-serif;}
      .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #EC9F60, 0 0 20px #EC9F60, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
      }
      
      to {
        text-shadow: 0 0 20px #EC9F60, 0 0 30px darkblue, 0 0 40px darkblue, 0 0 50px darkblue, 0 0 60px darkblue, 0 0 70px darkblue, 0 0 80px darkblue;
      }
    }
      .text {
  background-color:black;
  color:#EC9F60;
  font-size: 10vw; 
  font-weight:bolder;
  margin: 0 ;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
    .container {
      background-image: url("static/img/People-Listening-to-Music.jpg");
  max-width:100%;
  background-repeat:repeat-x;
  position: relative;
  height: 300px;
    }
     
    
    </style>
  
   </head>
   
        <header>
            
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                        <a class="navbar-brand" href="#">{{txt}} <span class="sr-only">(current)</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <button class= "nav-link rounded-pill bg-dark" style="padding: 3mm;" onclick="window.location.href='/feed'">Feed</button>
                            <button class= "nav-link rounded-pill bg-dark" style="padding:3mm;" onclick="window.location.href='/discover'">Discover</button>
                            <button class="nav-link rounded-pill bg-dark" onclick="confirmLogout()">Log Out</button>    
                          </div>
                        </div>     
                     
               </nav>
            
         </div>
      </header>

      <body class="container-fluid">
        <div class="container">
          <h1 class= "text glow">MuSeek</h1>
          <p> Find your Muse.</p>
        <!--<button class="btn">Discover</button>-->

      </div> 
        
     {% block content %} 
      {% endblock %}
    

    <script>
        function confirmLogout() {
            var logout = confirm("Are you sure you want to log out?");
            if (logout == true) {
                window.location.href="{{ url_for('logout') }}";}}
    </script>
  
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

   </body>
</html>