body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
  background: #EC9F60;
}
.box{
  width: 300px;
  border-radius: 24px;
  text-decoration: none;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box input[type = "submit"]{
  border:0;
  text-decoration: none;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #ECAC67;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #EC9F60;
  text-decoration: none;
}
